# Oauth2_google_spring

./: README.md
demo/: build.gradle
demo/src/main/java/com/oauth/demo/config/: SecurityConfig.java
demo/src/main/java/com/oauth/demo/controllers/: TestController.java
demo/src/main/java/com/oauth/demo/model/: AppUser.java  LoginProvider.java
demo/src/main/java/com/oauth/demo/service/: AppUserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: index.html
